<!DOCTYPE html>
<html>
<head>
    <title>Add Hospital</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">  </head>
<body>
    <div class="container">
        <h1>Add Hospital</h1>
        <form method="POST">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" class="form-control" required>
            </div>
             <div class="form-group">
                <label for="city">City:</label>
                <input type="text" name="city" id="city" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Add</button>
        </form>
        <a href="{{ url_for('hospital_management') }}" class="btn btn-secondary">Back to Hospitals</a>
    </div>
</body>
</html>