<!DOCTYPE html>
<html>
<head>
    <title>Add Beds</title>
</head>
<body>
    <h1>Add Beds for {{ hospital.name }}</h1>
    <form method="POST">
        <label for="bed_type">Bed Type:</label>
        <input type="text" name="bed_type" id="bed_type" required><br><br>
        <label for="num_beds">Number of Beds:</label>
        <input type="number" name="num_beds" id="num_beds" required><br><br>
        <button type="submit">Add</button>
    </form>
    <a href="{{ url_for('hospital_details', hospital_id=hospital.id) }}">Back to Hospital Details</a>
</body>
</html>