<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h2>Login</h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                <div class="flash-messages">
                  {% for category, message in messages %}
                    <div class="flash-{{ category }}">{{ message }}</div>
                  {% endfor %}
                </div>
              {% endif %}
            {% endwith %}
            <form method="POST" action="/login">  <input type="text" name="username" placeholder="Username" required> <input type="password" name="password" placeholder="Password" required> <button type="submit">
                    <span class="arrow">&#10132;</span>
                </button>
            </form>
        </div>
    </div>
    <p>Don't have an account? <a href="/register">Register here</a>.</p>
</body>
</html>