body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: left;
}

form {
    position: absolute;
    top: 27%;
    left: 20px;
    transform: translateY(50%);
    width: 40%;
    font-size: 25px;
}

label {
    display: block;
    margin-bottom: 5px;
}

select {
    width: 100%;
    height: 40px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 25px;
}

button[type="submit"] {
    width: 100%;
    height: 30px;
    padding: 5px;
    background-color: #4CAF50;
    color: #fdfafa;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}



.hospital-list {
    margin-top: 400px;
    margin-left: 00px; 
}

#box1 {
    background-color: #f3eeee;
    padding: 10px;
    border: 1px solid #fcf5f5;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    font-size: 16px; 
    display: block;
}

a {
    text-decoration: none;
    color: #337ab7;
    font-size: 12px;
}

a:hover {
    color: #23527c;
}



body{
    background-image: url("images/hospital_details.png");
    
    background-size: cover;
}
a[href^="/hospital_details/"] {
    display: block;
}
