body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    font-size: 12px;
}

h1 {
    margin-bottom: 20px;
    font-size: 18px;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    height: 20px;
    padding: 5px;
    border: 1px solid #ccc;
    font-size: 12px;
}

button[type="submit"] {
    width: 100%;
    height: 20px;
    padding: 5px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}

p {
    margin-top: 10px;
    font-size: 12px;
}

a {
    text-decoration: none;
    color: #337ab7;
    font-size: 12px;
}

a:hover {
    color: #23527c;
}
body{
    background-image: url("images/registerpage.png");
    background-size: cover;
}